<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/llMoeda"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/drawable_personalizada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/arial_mt_black"
            android:text="USD"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/llMoeda"
            app:layout_constraintEnd_toEndOf="@id/llMoeda"
            app:layout_constraintStart_toStartOf="@id/llMoeda"
            app:layout_constraintTop_toTopOf="@id/llMoeda" />

        <TextView
            android:id="@+id/tvVariacaoMoeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/arial_th"
            android:gravity="right"
            android:text="0,53%"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/llMoeda"
            app:layout_constraintEnd_toEndOf="@id/llMoeda"
            app:layout_constraintStart_toStartOf="@id/tvMoeda"
            app:layout_constraintTop_toTopOf="@id/llMoeda" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>