<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarPrincipal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="8dp"
        android:background="@color/black"
        android:importantForAccessibility="yes"
        android:src="@drawable/ic_voltar"
        android:contentDescription="@string/volta_para_tela_de_lista_de_moedas"/>

    <TextView
        android:id="@+id/toolbar_tela_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:text="@string/moedas"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/toolbarTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:padding="8dp"
        android:text="@string/cambio"
        android:textColor="@color/white"
        android:textSize="17sp" />

</androidx.appcompat.widget.Toolbar>